"""Реализовать функцию, принимающую два числа
(позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль."""

def division(a, b):
    if b == 0:
        return ('Делить на 0 нельзя!')
    else:
        return (a / b)

a = int(input('Введите числитель: '))
b = int(input('Введите знаминатель: '))

print(division(a, b))
