"""Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""

def user_info(name, surname, birth, city, mail, phone):
    return ', '.join(["имя: " + name, "фамилия: " + surname, "год рождения: " + birth, "город проживания: " + city, "email: " + mail, "телефон: " + phone])

name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
birth = input('Введите ваш год рождения: ')
city = input('Введите ваш город проживания: ')
mail = input('Введите ваш email: ')
phone = input('Введите ваш номер телефона: ')

print(user_info(name, surname, birth, city, mail, phone))
