"""Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Первый — возведение в степень с помощью оператора **."""

def my_func(x, y):
    if (x < 0) or (y > 0):
        print('Введите другие значения.')
        x = float(input('Введите действительное положительное число: '))
        y = int(input('Введите целое отрицательное число: '))
        return my_func(x, y)
    else:
        return (x ** y)

x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

print(my_func(x, y))
