"""Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Второй — предусматривающая использование цикла."""

def my_func(x, y):
    i = -1
    temp = x
    if (x < 0) or (y > 0):
        print('Введите другие значения.')
        x = float(input('Введите действительное положительное число: '))
        y = int(input('Введите целое отрицательное число: '))
        return my_func(x, y)
    elif y == 0:
        return 1.0
    else:
        while (i) > y:
            x *= temp
            i -= 1
        return (1 / x)

x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

print(my_func(x, y))
