"""Реализовать класс «Дата», функция-конструктор которого должна
принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода.
Первый, с декоратором @classmethod, должен извлекать число, месяц, год
и преобразовывать их тип к типу «Число».
Второй, с декоратором @staticmethod, должен проводить валидацию числа,
месяца и года (например, месяц — от 1 до 12).
Проверить работу полученной структуры на реальных данных."""


class Data:
    def __init__(self, date):
        self.date = date

    @classmethod
    def extract(cls, date):
        temp = str(date).split('-')
        day, month, year = int(temp[0]), int(temp[1]), int(temp[2])
        return day, month, year

    @staticmethod
    def validation(day, month, year):
        if 1 <= year <= 2020:
            if 1 <= month <= 12:
                if 1 <= day <= 31:
                    print(f'Введена дата: {day}.{month}.{year}')
                else:
                    print('Неверный день!')
            else:
                print('Неверный месяц!')
        else:
            print('Неверный год!')


date_1 = Data(25-9-1990)
print(Data.extract('25-9-1990'))
print(Data.validation(25, 9, 1990))

"""
Пояснение: не стал делать дополнительные ветвления на високосный год и 
месяца с разным количеством дней.

Вопрос: почему в Data.extract нужно передавать именно строку? при вводе 25-9-1990
получаю ошибку:
invalid literal for int() with base 10: ''
хотя есть преобразование в строковый тип: temp = str(date).split('-')
если вызываю print(temp) до строки с присвоением переменных day, month, year,
получаю: ['', '1974']. Вобще не понимаю откуда эти значения взялись.
Как то коряво получилось на мой взгляд.
"""
