"""Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран."""


class NotNumber(Exception):
    def __init__(self, txt):
        self.txt = txt


out_list = []
while True:
    try:
        user_in = input('Введите значение: ')
        if user_in.isdigit():
            out_list.append(int(user_in))
            print(out_list)
        else:
            raise NotNumber("Вы ввели не число")
    except NotNumber as err:
        print(err)
        con = input('Для продолжения введите - "да": ')

        if con == 'да':
            continue
        else:
            print(f'Итоговый список: {out_list}')
            break
