"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools .
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при которомповторение элементов списка будет прекращено."""

from itertools import count
from itertools import cycle

for el in count(int(input('Введите цифру до 9: '))):
    if el > 10:
        break
    else:
        print(el)

scr = 0
stp = int(input('Введите любое число положительное число до 50: '))

for el in cycle("ABC"):
    if scr > stp or scr > 50:
        break
    print(el)
    scr += 1

"""
Не понял чем задания отличаються от примеров из методички? 
"""
