"""Реализовать генератор с помощью функции с ключевым словом yield ,
создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""

from math import factorial

def fact(n = int(input('Введите положительное число: '))):
    """

    :param n: число максимального факториала
    :return: факториал числа, от 1 до n

    """
    new_list = [i + 1 for i in range(n)]
    for i in new_list:
        yield factorial(i)
    if n <= 0:
        print("Неверный ввод данных.")

for el in fact():
    print(el)

"""
Вопрос: в генераторе мы используем yield, можно ли использовать yield
совместно с return? Хотел создать обработку исключения, что бы при
вводе 0 и отрицательного числа, функция запускалась заново.

Вопрос 2: правильно ли, что в документации стоит слово return или его
надо заменить на yield?
"""