"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

a = [1, 'a', 0.2, {1, 2}, [5, 6], (1, 2, 3), {1: 2, 2: 3}, b'1021']

for i in a:
    print(type(i))
