"""Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

a = list(input('Введите элементы списка, разделяя из пробелом: ').split(' '))
b = len(a)

for i in range(b - 1):
    if i % 2 == 0:
        a[i], a[i + 1] = a[i + 1], a[i]

print(a)
