"""Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list."""

months = [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
    'Январь, Зима', 'Февраль, Зима', 'Март, Весна',
    'Апрель, Весна', 'Май, Весна', 'Июнь, Лето',
    'Июль, Лето', 'Август, Лето', 'Сентябрь, Осень',
    'Октябрь, Осень', 'Ноябрь, Осень', 'Декабрь, Зима'
]

user_month = int(input('Введите номер месяца: '))

if user_month in months:
    print(months[user_month + 11])
else:
    print('Номера такого месяца не существует')
