"""Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через dict."""

months = {
    1: 'Январь, Зима',
    2: 'Февраль, Зима',
    3: 'Март, Весна',
    4: 'Апрель, Весна',
    5: 'Май, Весна',
    6: 'Июнь, Лето',
    7: 'Июль, Лето',
    8: 'Август, Лето',
    9: 'Сентябрь, Осень',
    10: 'Октябрь, Осень',
    11: 'Ноябрь, Осень',
    12: 'Декабрь, Зима'
}

user_month = int(input('Введите номер месяца: '))

if user_month in months:
    print(months[user_month])
else:
    print('Номера такого месяца не существует')
