"""Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

num_str = 1
my_dict = ()
my_list = []

name = []
price = []
quantity = []
unit = []

analytics_dict = dict({
            'Название': name,
            'цена': price,
            'количество': quantity,
            'eд': unit
        })

while True:
    user_answer = input('Для ввода нового товара нажмите: 1\nДля выхода нажмите 0:\n')
    if user_answer == '1':
        my_dict = (dict({'название': input("введите название: "),
                         'цена': input("Введите цену: "),
                         'количество': input("Введите количество: "),
                         'eд': input("Введите единицу измерения: ")}))
        my_list.append((num_str, my_dict))
        name.append(my_dict.get('название'))
        price.append(my_dict.get('цена'))
        quantity.append(my_dict.get('количество'))
        unit.append(my_dict.get('eд'))
        num_str += 1
    elif user_answer == '0':
        break

print(my_list)
print(analytics_dict)
