"""Реализовать класс Road (дорога), в котором определить
атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта
для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    def __init__(self, _length, _width):
        self._length = float(_length)
        self._width = float(_width)

    def massa(self):
        m = self._length * self._width * 25 * 5
        return (f'Массы асфальта, необходимого для покрытия всего '
                f'дорожного полотна составляет: {m / 1000} т')


res = Road(input('Введите длину дороги в метрах: '),
           input('Введите ширину дороги в метрах: '))
print(res.massa())
