"""Создать (программно) текстовый файл, 
записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле
и выводить ее на экран."""

with open(r'text_5.txt', 'w+') as sum_obj:
    user_in = input('Введите числа через пробел: ')
    sum_obj.writelines(user_in.replace(' ', '\n'))
    sum_obj.seek(0)
    res = 0

    for i in sum_obj:
        res += int(i)

    print(f'Сумма чисел составляет: {res}')
