"""Создать (программно) текстовый файл,
записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле
и выводить ее на экран."""

with open('text.txt', 'r+') as sum_obj:
    user_in = input('Введите числа через пробел: ')
    sum_obj.writelines(user_in)
    print(sum_obj)
